/*utils*/
/*base*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1440px;
  margin: auto;
}

/*components

/*layout*/
header {
  display: flex;
  justify-content: center;
  height: 63px;
}
header img {
  width: 162px;
  height: 44px;
  align-self: flex-end;
  padding-bottom: 14px;
}

footer {
  color: white;
  background-color: #353535;
}

/*page*/
.location {
  height: 50px;
  background-color: #EAEAEA;
  color: #353535;
  display: flex;
  justify-content: center;
  box-shadow: 0px 2px 4px inset #d1d1d1;
}
.location p {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.location p .fa-location-dot {
  margin-right: 15px;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
  padding: 0 20px;
}

.intro {
  height: 290px;
  background-color: #F6F6F6;
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
.intro p {
  font-weight: 300;
  font-size: 18px;
  color: #353535;
}
.intro_btn {
  color: white;
  border: none;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 25px;
  box-shadow: 0px 4px 10px #b6b6b6;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  width: 70%;
  padding: 15px 0;
  margin-bottom: 20px;
}

.rstrnts_cardpadding {
  width: 100%;
  padding: 10px 20px;
}

.card {
  width: 100%;
  height: 251px;
  background: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px #dddddd;
}
.card img {
  width: 100%;
  height: 180px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}

/*# sourceMappingURL=accueil.css.map */
